function Decoder(bytes, port) {
  // Decode an uplink message from a buffer
  // (array) of bytes to an object of fields.
  var zero=15; // temperature at zero reading
  var factor = 1.0; // temperature factor per bit
  var decoded = {};

  if (bytes[0] === 0) decoded.box = "empty";
  else decoded.box = "full";
  decoded.voltage = (((bytes[2]<<8)>>>0) + bytes[1])/1000;
  decoded.sensor = ((bytes[4]<<8)>>>0) + bytes[3];
  decoded.threshold = bytes[5];
  decoded.temp = bytes[6];
  if ((bytes[6] & 0x80) === 0x80) decoded.tempC = zero +
  (255-bytes[6])*factor;
  else decoded.tempC = zero-bytes[6]*factor;
  return decoded;
}
