# configuration file for ttn-letterbox.cgi
# must be stored in <DOCUMENT_ROOT>/../conf
#
# format: key=<value> (no spaces allowed)

# data directory for status and log, should be outside "pub" to avoid to be downloaded by others
#datadir=/var/www/data/ttn

# enable autoregister
#autoregister=1

# enable debug
#debug=1

# threshold per dev_id (sensor)
#threshold.<dev_id>=25
