# configuration file for ttn-letterbox.cgi
# must be stored in <DOCUMENT_ROOT>/../conf
#
# format: key=<value> (no spaces allowed)

# data directory for status and log, should be outside "pub" to avoid to be downloaded by others
#datadir=/var/www/data/ttn

# enable autoregister
#autoregister=1

# enable debug
#debug=1

# special debug mask
# 0x1: log raw POST data
debugmask=0

# threshold per dev_id (sensor)
#threshold.<dev_id>=25

## notifyDbusSignal module
notifyDbusSignal.enable=0
notifyDbusSignal.debug=0
notifyDbusSignal.dest=org.asamk.Signal
# notifyDbusSignal.sender=+490000000 # valid sender registered on Signal

## notifyEmail module
notifyEmail.enable=0
notifyEmail.debug=0
# notifyEmail.sender=postmaster@domain.example
